# ApiDotnet-DevFullStack

./: DeezerDevFullStack.API.sln  README.md
DeezerDevFullStack.API/: DeezerDevFullStack.API.csproj  DeezerDevFullStack.API.http  Program.cs  appsettings.json
DeezerDevFullStack.API/Controller/: DeezerController.cs
DeezerDevFullStack.API/Properties/: launchSettings.json
DeezerDevFullStack.BL/: ArtistSearchService.cs  ArtistService.cs  Class1.cs  DeezerDevFullStack.BL.csproj
DeezerDevFullStack.DAL/: ArtistRepository.cs  Class1.cs  DeezerDbContext.cs  DeezerDevFullStack.DAL.csproj
DeezerDevFullStack.DAL/Migrations/: 20250128093248_InitialCreate.Designer.cs  20250128093248_InitialCreate.cs  DeezerDbContextModelSnapshot.cs
DeezerDevFullStack.DTO/: Artist.cs  Class1.cs  DeezerDevFullStack.DTO.csproj  Playlist.cs  Song.cs
DeezerDevFullStack.TEST/: ArtistSearchServiceTests.cs  ArtistServiceTests.cs  DeezerDevFullStack.TEST.csproj  UnitTest1.cs
