<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\DeezerDevFullStack.DAL\DeezerDevFullStack.DAL.csproj" />
      <ProjectReference Include="..\DeezerDevFullStack.DTO\DeezerDevFullStack.DTO.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
